# Copyright 2025 UMH Systems GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SRC_ROOT := $(shell git rev-parse --show-toplevel)

# ---------------------------------------------------
# Pinned URLs for go install
# ---------------------------------------------------
#  we might add some additional tools later e.g. golangci-lint/gofmt
LICENSE_EYE_URL := github.com/apache/skywalking-eyes/cmd/license-eye@v0.7.0


TOOLS_BIN_DIR    := $(SRC_ROOT)/.tools


# ---------------------------------------------------
# Tools references
# ---------------------------------------------------
LICENSE_EYE := $(TOOLS_BIN_DIR)/license-eye

$(TOOLS_BIN_DIR):
	@mkdir -p $@

$(LICENSE_EYE): $(TOOLS_BIN_DIR)
	@GOBIN=$(TOOLS_BIN_DIR) go install $(LICENSE_EYE_URL)

.PHONY: install-tools
install-tools: $(LICENSE_EYE)
