# Copyright 2025 UMH Systems GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SRC_ROOT := $(shell git rev-parse --show-toplevel)
TOOLS_BIN_DIR    := $(SRC_ROOT)/.tools


LICENSE_EYE  := $(TOOLS_BIN_DIR)/license-eye
LINT         := $(TOOLS_BIN_DIR)/golangci-lint
PROTOBUF     := $(TOOLS_BIN_DIR)/protoc-gen-go
GOFUMPT      := $(TOOLS_BIN_DIR)/gofumpt
MISSPELL     := $(TOOLS_BIN_DIR)/misspell -error
MISSPELL_FIX := $(TOOLS_BIN_DIR)/misspell -w
GOVULNCHECK  := $(TOOLS_BIN_DIR)/govulncheck
STATICCHECK  := $(TOOLS_BIN_DIR)/staticcheck

$(TOOLS_BIN_DIR):
	@mkdir -p $@

.PHONY: commit
commit: install-tools misspell fmt license-check lint

.PHONY: install-tools
install-tools: $(TOOLS_BIN_DIR)
	@GOBIN=$(TOOLS_BIN_DIR) go install tool

.PHONY: fmt
fmt: $(GOFUMPT)
	$(GOFUMPT) -w -l $$(go list -f '{{.Dir}}' ./...)

.PHONY: lint
lint: $(LINT)
	$(LINT) run

.PHONY: license-fix
license-fix: $(LICENSE_EYE)
	@$(LICENSE_EYE) header fix

.PHONY: license-check
license-check: $(LICENSE_EYE)
	@$(LICENSE_EYE) header check

.PHONY: misspell
misspell: $(TOOLS_BIN_DIR)/misspell
	@$(MISSPELL) ./...

.PHONY: misspell-fix
misspell-fix: $(TOOLS_BIN_DIR)/misspell
	@$(MISSPELL) .

.PHONY: staticcheck
staticcheck: $(STATICCHECK)
	@$(STATICCHECK) ./...

.PHONY: vuln
vuln: $(GOVULNCHECK)
	@$(GOVULNCHECK) ./...
