goroutine 9952 [running]:
github.com/redpanda-data/benthos/v4/internal/api.New.func2({0x10923a0d0, 0x140036a47e0}, 0x106248318?)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/api/api.go:103 +0x50
github.com/redpanda-data/benthos/v4/internal/api.(*Type).RegisterEndpoint.func1({0x10923a0d0, 0x140036a47e0}, 0x140038f1b80)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/api/api.go:241 +0x120
net/http.HandlerFunc.ServeHTTP(0x140038f1a40?, {0x10923a0d0?, 0x140036a47e0?}, 0x0?)
	/usr/local/go/src/net/http/server.go:2294 +0x38
github.com/gorilla/mux.(*Router).ServeHTTP(0x14001045ec0, {0x10923a0d0, 0x140036a47e0}, 0x140038f1900)
	/Users/fl/go/pkg/mod/github.com/gorilla/mux@v1.8.1/mux.go:212 +0x194
net/http.serverHandler.ServeHTTP({0x1400203e0f0?}, {0x10923a0d0?, 0x140036a47e0?}, 0x1?)
	/usr/local/go/src/net/http/server.go:3301 +0xbc
net/http.(*conn).serve(0x14003d3b710, {0x109250678, 0x140011f82d0})
	/usr/local/go/src/net/http/server.go:2102 +0x52c
created by net/http.(*Server).Serve in goroutine 10
	/usr/local/go/src/net/http/server.go:3454 +0x3d8

goroutine 1 [select, 2 minutes]:
github.com/redpanda-data/benthos/v4/internal/cli/common.RunManagerUntilStopped(_, _, {{{0x14001ca5430, 0xc}, 0x1, {0x14001ca5450, 0x8}, 0x1, {0x0, 0x0}, ...}, ...}, ...)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/cli/common/manager.go:207 +0x2b0
github.com/redpanda-data/benthos/v4/internal/cli/common.RunService(0x14000ad4ec0, 0x14000c15800, 0x0)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/cli/common/service.go:110 +0x7dc
github.com/redpanda-data/benthos/v4/internal/cli.App.func3(0x14000ad4ec0)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/cli/app.go:189 +0x1a0
github.com/urfave/cli/v2.(*Command).Run(0x14002296160, 0x14000ad4ec0, {0x140000b3110, 0x3, 0x3})
	/Users/fl/go/pkg/mod/github.com/urfave/cli/v2@v2.27.6/command.go:276 +0x5f0
github.com/urfave/cli/v2.(*App).RunContext(0x1400149ba00, {0x109250640, 0x10d38c620}, {0x140000b3110, 0x3, 0x3})
	/Users/fl/go/pkg/mod/github.com/urfave/cli/v2@v2.27.6/app.go:333 +0x51c
github.com/redpanda-data/benthos/v4/public/service.RunCLIToCode({0x109250640, 0x10d38c620}, {0x0, 0x0, 0x14001fc9f38?})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/public/service/service.go:79 +0x168
github.com/redpanda-data/benthos/v4/public/service.RunCLI({0x109250640?, 0x10d38c620?}, {0x0?, 0x100d1c6f8?, 0x10ce0f568?})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/public/service/service.go:37 +0x28
main.main()
	/Users/fl/Git/benthos-umh/cmd/benthos/main.go:24 +0x38

goroutine 7 [select]:
go.opencensus.io/stats/view.(*worker).start(0x14000c6ac80)
	/Users/fl/go/pkg/mod/go.opencensus.io@v0.24.0/stats/view/worker.go:292 +0x88
created by go.opencensus.io/stats/view.init.0 in goroutine 1
	/Users/fl/go/pkg/mod/go.opencensus.io@v0.24.0/stats/view/worker.go:34 +0x98

goroutine 51 [select, 2 minutes]:
github.com/snowflakedb/gosnowflake.initOCSPCacheClearer.func1()
	/Users/fl/go/pkg/mod/github.com/snowflakedb/gosnowflake@v1.13.3/ocsp.go:1097 +0x68
github.com/snowflakedb/gosnowflake.init.func2({0x1400089e070?, 0x1400089e070?}, 0x0?)
	/Users/fl/go/pkg/mod/github.com/snowflakedb/gosnowflake@v1.13.3/function_wrappers.go:13 +0x24
created by github.com/snowflakedb/gosnowflake.initOCSPCacheClearer in goroutine 1
	/Users/fl/go/pkg/mod/github.com/snowflakedb/gosnowflake@v1.13.3/ocsp.go:1094 +0x208

goroutine 10 [IO wait]:
internal/poll.runtime_pollWait(0x134849e38, 0x72)
	/usr/local/go/src/runtime/netpoll.go:351 +0xa0
internal/poll.(*pollDesc).wait(0x1400127e800?, 0x100ddfd48?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x28
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0x1400127e800)
	/usr/local/go/src/internal/poll/fd_unix.go:620 +0x24c
net.(*netFD).accept(0x1400127e800)
	/usr/local/go/src/net/fd_unix.go:172 +0x28
net.(*TCPListener).accept(0x14000c08000)
	/usr/local/go/src/net/tcpsock_posix.go:159 +0x24
net.(*TCPListener).Accept(0x14000c08000)
	/usr/local/go/src/net/tcpsock.go:380 +0x2c
net/http.(*Server).Serve(0x1400142eb00, {0x10923aba0, 0x14000c08000})
	/usr/local/go/src/net/http/server.go:3424 +0x290
net/http.(*Server).ListenAndServe(0x1400142eb00)
	/usr/local/go/src/net/http/server.go:3350 +0x84
github.com/redpanda-data/benthos/v4/internal/api.(*Type).ListenAndServe(0x140011bfe00)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/api/api.go:266 +0xe8
github.com/redpanda-data/benthos/v4/internal/cli/common.newStoppableManager.func1()
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/cli/common/manager.go:237 +0x30
created by github.com/redpanda-data/benthos/v4/internal/cli/common.newStoppableManager in goroutine 1
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/cli/common/manager.go:236 +0xe8

goroutine 11 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14001e1f490, 0xc1a)
	/usr/local/go/src/runtime/sema.go:597 +0x150
sync.(*Cond).Wait(0x14001e1f480)
	/usr/local/go/src/sync/cond.go:71 +0xc4
github.com/redpanda-data/benthos/v4/internal/autoretry.(*List[...]).Shift(0x1092b83c0, {0x1092506b0, 0x14001088320}, 0x1)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/autoretry/auto_retry_list.go:177 +0x1c0
github.com/redpanda-data/benthos/v4/public/service.(*autoRetryInputBatched).ReadBatch(0x14001f1ec40, {0x1092506b0, 0x14001088320})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/public/service/input_auto_retry_batched.go:119 +0x58
github.com/redpanda-data/benthos/v4/public/service.(*airGapBatchReader).ReadBatch(0x140013ebf28?, {0x1092506b0?, 0x14001088320?})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/public/service/input.go:146 +0x30
github.com/redpanda-data/benthos/v4/internal/component/input.(*AsyncReader).loop(0x140009300e0)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/input/async_reader.go:161 +0x3c4
created by github.com/redpanda-data/benthos/v4/internal/component/input.NewAsyncReader in goroutine 1
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/input/async_reader.go:68 +0x288

goroutine 30 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).SoftStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:95 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).SoftStopCtx in goroutine 11
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:94 +0xa4

goroutine 31 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 11
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 72 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop(0x14000aea6c0)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:115 +0x30c
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).Consume in goroutine 1
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:139 +0x84

goroutine 73 [sync.WaitGroup.Wait, 2 minutes]:
sync.runtime_SemacquireWaitGroup(0x14000b59c00?)
	/usr/local/go/src/runtime/sema.go:110 +0x2c
sync.(*WaitGroup).Wait(0x14001f8a0e0)
	/usr/local/go/src/sync/waitgroup.go:118 +0x70
github.com/redpanda-data/benthos/v4/internal/component/output.(*AsyncWriter).loop(0x14001c29a80)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/output/async_writer.go:251 +0x78c
created by github.com/redpanda-data/benthos/v4/internal/component/output.(*AsyncWriter).Consume in goroutine 1
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/output/async_writer.go:260 +0x84

goroutine 74 [select]:
github.com/redpanda-data/benthos/v4/internal/component/output.(*notBatchedOutput).loop(0x140011db410)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/output/not_batched.go:111 +0xf0
created by github.com/redpanda-data/benthos/v4/internal/component/output.(*notBatchedOutput).Consume in goroutine 1
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/output/not_batched.go:149 +0xb8

goroutine 75 [select, 2 minutes]:
github.com/redpanda-data/benthos/v4/internal/component/output.(*notBatchedOutput).WaitForClose(0x0?, {0x109250640, 0x10d38c620})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/output/not_batched.go:163 +0x68
github.com/redpanda-data/benthos/v4/internal/stream.(*Type).start.func1({0x109250800, 0x140011db410})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/stream/type.go:186 +0x50
created by github.com/redpanda-data/benthos/v4/internal/stream.(*Type).start in goroutine 1
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/stream/type.go:184 +0x508

goroutine 82 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 74
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 37 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 72
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 38 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea700)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 39 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea700})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 40 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea740)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 41 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea740})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 42 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea780)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 43 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea780})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 44 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea7c0)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 45 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea7c0})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 46 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea800)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 47 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea800})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 48 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea840)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 49 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea840})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 98 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea880)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 99 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea880})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 100 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea8c0)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 101 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea8c0})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 102 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea900)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 103 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea900})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 104 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea940)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 105 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea940})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 106 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).loop(0x14000aea980)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:63 +0x108
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Processor).Consume in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/processor.go:154 +0x84

goroutine 107 [select]:
github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop.func2({0x109250b50, 0x14000aea980})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:97 +0xe8
created by github.com/redpanda-data/benthos/v4/internal/pipeline.(*Pool).loop in goroutine 72
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/pipeline/pool.go:86 +0x29c

goroutine 108 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 38
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 109 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 40
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 110 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 42
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 111 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 44
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 112 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 100
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 113 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 102
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 114 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 104
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 115 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 106
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 116 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 46
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 117 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 48
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 118 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).HardStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:127 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).HardStopCtx in goroutine 98
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:126 +0xa4

goroutine 120 [IO wait]:
internal/poll.runtime_pollWait(0x134849d20, 0x72)
	/usr/local/go/src/runtime/netpoll.go:351 +0xa0
internal/poll.(*pollDesc).wait(0x14001f92080?, 0x14003dba000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x28
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0x14001f92080, {0x14003dba000, 0x8, 0xffff})
	/usr/local/go/src/internal/poll/fd_unix.go:165 +0x1fc
net.(*netFD).Read(0x14001f92080, {0x14003dba000?, 0x10d5f93e8?, 0x10000?})
	/usr/local/go/src/net/fd_posix.go:55 +0x28
net.(*conn).Read(0x140016ae110, {0x14003dba000?, 0x1400180b8d8?, 0x1060ba5f0?})
	/usr/local/go/src/net/net.go:194 +0x34
io.ReadAtLeast({0x1091daa00, 0x14001346150}, {0x14003dba000, 0x8, 0xffff}, 0x8)
	/usr/local/go/src/io/io.go:335 +0xa0
io.ReadFull(...)
	/usr/local/go/src/io/io.go:354
github.com/gopcua/opcua/uacp.(*Conn).Receive(0x14001346150)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uacp/conn.go:358 +0x7c
github.com/gopcua/opcua/uasc.(*SecureChannel).readChunk(0x140016b01a0)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:340 +0x2c
github.com/gopcua/opcua/uasc.(*SecureChannel).receive(0x140016b01a0, {0x1092506b0, 0x140006fb9a0})
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:244 +0x5c
github.com/gopcua/opcua/uasc.(*SecureChannel).dispatcher(0x140016b01a0)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:185 +0xa0
created by github.com/gopcua/opcua/uasc.(*SecureChannel).open.func1 in goroutine 11
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:477 +0x60

goroutine 137 [select, 2 minutes]:
github.com/Jeffail/shutdown.(*Signaller).SoftStopCtx.func1()
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:95 +0x6c
created by github.com/Jeffail/shutdown.(*Signaller).SoftStopCtx in goroutine 73
	/Users/fl/go/pkg/mod/github.com/!jeffail/shutdown@v1.0.0/signaller.go:94 +0xa4

goroutine 83 [syscall, 2 minutes]:
os/signal.signal_recv()
	/usr/local/go/src/runtime/sigqueue.go:149 +0x2c
os/signal.loop()
	/usr/local/go/src/os/signal/signal_unix.go:23 +0x1c
created by os/signal.Notify.func1.1 in goroutine 1
	/usr/local/go/src/os/signal/signal.go:152 +0x28

goroutine 138 [select]:
github.com/redpanda-data/benthos/v4/internal/component/output.(*AsyncWriter).loop.func4()
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/output/async_writer.go:199 +0x13c
created by github.com/redpanda-data/benthos/v4/internal/component/output.(*AsyncWriter).loop in goroutine 73
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/component/output/async_writer.go:249 +0x764

goroutine 121 [select, 2 minutes]:
github.com/gopcua/opcua/uasc.(*SecureChannel).scheduleRenewal(0x140016b01a0, 0x14000cda930)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:597 +0x218
created by github.com/gopcua/opcua/uasc.(*SecureChannel).handleOpenSecureChannelResponse in goroutine 11
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:579 +0x414

goroutine 122 [select, 2 minutes]:
github.com/gopcua/opcua/uasc.(*SecureChannel).scheduleExpiration(0x140016b01a0, 0x14000cda930)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:629 +0x21c
created by github.com/gopcua/opcua/uasc.(*SecureChannel).handleOpenSecureChannelResponse in goroutine 11
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:580 +0x464

goroutine 123 [select, 2 minutes]:
github.com/gopcua/opcua.(*Client).monitor(0x140017f60e0, {0x1092506b0, 0x14000c021e0})
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/client.go:290 +0x19c
created by github.com/gopcua/opcua.(*Client).Connect.func1 in goroutine 11
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/client.go:260 +0x88

goroutine 124 [select]:
github.com/gopcua/opcua/uasc.(*SecureChannel).sendRequestWithTimeout(0x140016b01a0, {0x1092506b0, 0x14000c021e0}, {0x109215050, 0x140005601e0}, 0x55b, 0x14000cda930, 0x14001346570, 0xdf8475800, 0x14001419c00)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:683 +0x16c
github.com/gopcua/opcua/uasc.(*SecureChannel).SendRequestWithTimeout(0x140016b01a0, {0x1092506b0, 0x14000c021e0}, {0x109215050, 0x140005601e0}, 0x14001346570, 0xdf8475800, 0x14001419c00)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/uasc/secure_channel.go:736 +0x98
github.com/gopcua/opcua.(*Client).sendWithTimeout(0x0?, {0x1092506b0?, 0x14000c021e0?}, {0x109215050?, 0x140005601e0?}, 0x100d4fa18?, 0x14001419bc8?)
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/client.go:960 +0x134
github.com/gopcua/opcua.(*Client).sendPublishRequest(0x140017f60e0, {0x1092506b0, 0x14000c021e0})
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/client_sub.go:552 +0x278
github.com/gopcua/opcua.(*Client).publish(0x140017f60e0, {0x1092506b0, 0x14000c021e0})
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/client_sub.go:400 +0x194
github.com/gopcua/opcua.(*Client).monitorSubscriptions(0x140017f60e0, {0x1092506b0, 0x14000c021e0})
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/client_sub.go:382 +0x1a4
created by github.com/gopcua/opcua.(*Client).Connect.func1 in goroutine 11
	/Users/fl/go/pkg/mod/github.com/gopcua/opcua@v0.5.3/client.go:261 +0xe0

goroutine 170 [select]:
github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse.func1()
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:118 +0x108
created by github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse in goroutine 139
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:113 +0x1f4

goroutine 142 [select]:
github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse.func1()
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:118 +0x108
created by github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse in goroutine 141
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:113 +0x1f4

goroutine 33 [select]:
github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse.func1()
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:118 +0x108
created by github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse in goroutine 140
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:113 +0x1f4

goroutine 9371 [select]:
net/http/pprof.sleep(0x14000e14a00, 0x140033fe000?)
	/usr/local/go/src/net/http/pprof/pprof.go:117 +0x8c
net/http/pprof.Profile({0x10923a0d0, 0x140033fe000}, 0x14000e14a00)
	/usr/local/go/src/net/http/pprof/pprof.go:163 +0x2f0
github.com/redpanda-data/benthos/v4/internal/api.(*Type).RegisterEndpoint.func1({0x10923a0d0, 0x140033fe000}, 0x14000e14a00)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/api/api.go:241 +0x120
net/http.HandlerFunc.ServeHTTP(0x1400073de00?, {0x10923a0d0?, 0x140033fe000?}, 0x0?)
	/usr/local/go/src/net/http/server.go:2294 +0x38
github.com/gorilla/mux.(*Router).ServeHTTP(0x14001045ec0, {0x10923a0d0, 0x140033fe000}, 0x1400073dcc0)
	/Users/fl/go/pkg/mod/github.com/gorilla/mux@v1.8.1/mux.go:212 +0x194
net/http.serverHandler.ServeHTTP({0x140019e7200?}, {0x10923a0d0?, 0x140033fe000?}, 0x1?)
	/usr/local/go/src/net/http/server.go:3301 +0xbc
net/http.(*conn).serve(0x140033fc090, {0x109250678, 0x140011f82d0})
	/usr/local/go/src/net/http/server.go:2102 +0x52c
created by net/http.(*Server).Serve in goroutine 10
	/usr/local/go/src/net/http/server.go:3454 +0x3d8

goroutine 9373 [sleep]:
time.Sleep(0x5f5e100)
	/usr/local/go/src/runtime/time.go:338 +0x158
runtime/pprof.profileWriter({0x1091d56a0?, 0x140033fe000?})
	/usr/local/go/src/runtime/pprof/pprof.go:871 +0x50
created by runtime/pprof.StartCPUProfile in goroutine 9371
	/usr/local/go/src/runtime/pprof/pprof.go:856 +0x188

goroutine 9953 [runnable]:
syscall.syscall(0x14001dd8e18?, 0x100dda48c?, 0x800000?, 0x7ffff800000?)
	/usr/local/go/src/runtime/sys_darwin.go:27 +0x48
syscall.read(0x14003ddcb00?, {0x1400203e101?, 0x14000b59d00?, 0x5?})
	/usr/local/go/src/syscall/zsyscall_darwin_arm64.go:1245 +0x48
syscall.Read(...)
	/usr/local/go/src/syscall/syscall_unix.go:183
internal/poll.ignoringEINTRIO(...)
	/usr/local/go/src/internal/poll/fd_unix.go:745
internal/poll.(*FD).Read(0x14003ddcb00, {0x1400203e101, 0x1, 0x1})
	/usr/local/go/src/internal/poll/fd_unix.go:161 +0x220
net.(*netFD).Read(0x14003ddcb00, {0x1400203e101?, 0x14001dd8fa0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x28
net.(*conn).Read(0x14004eaf8a8, {0x1400203e101?, 0x14001ef1e90?, 0x10129fbf0?})
	/usr/local/go/src/net/net.go:194 +0x34
net/http.(*connReader).backgroundRead(0x1400203e0f0)
	/usr/local/go/src/net/http/server.go:690 +0x40
created by net/http.(*connReader).startBackgroundRead in goroutine 9952
	/usr/local/go/src/net/http/server.go:686 +0xc4

goroutine 9372 [IO wait]:
internal/poll.runtime_pollWait(0x134849c08, 0x72)
	/usr/local/go/src/runtime/netpoll.go:351 +0xa0
internal/poll.(*pollDesc).wait(0x140033f2880?, 0x140019e7211?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x28
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0x140033f2880, {0x140019e7211, 0x1, 0x1})
	/usr/local/go/src/internal/poll/fd_unix.go:165 +0x1fc
net.(*netFD).Read(0x140033f2880, {0x140019e7211?, 0x140012acfa0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x28
net.(*conn).Read(0x14004eaf340, {0x140019e7211?, 0x140019e6db0?, 0x10129fbf0?})
	/usr/local/go/src/net/net.go:194 +0x34
net/http.(*connReader).backgroundRead(0x140019e7200)
	/usr/local/go/src/net/http/server.go:690 +0x40
created by net/http.(*connReader).startBackgroundRead in goroutine 9371
	/usr/local/go/src/net/http/server.go:686 +0xc4

goroutine 615 [select]:
github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse.func1()
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:118 +0x108
created by github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.browse in goroutine 614
	/Users/fl/Git/benthos-umh/opcua_plugin/core_browse.go:113 +0x1f4

goroutine 9713 [chan receive]:
github.com/redpanda-data/benthos/v4/internal/autoretry.(*List[...]).Shift.func1()
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/autoretry/auto_retry_list.go:140 +0x38
created by github.com/redpanda-data/benthos/v4/internal/autoretry.(*List[...]).Shift in goroutine 11
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/autoretry/auto_retry_list.go:139 +0x118

goroutine 10002 [select]:
github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.(*OPCUAInput).ReadBatchSubscribe(0x140014c4aa0, {0x109250720, 0x140048cd880})
	/Users/fl/Git/benthos-umh/opcua_plugin/read.go:377 +0x140
github.com/united-manufacturing-hub/benthos-umh/opcua_plugin.(*OPCUAInput).ReadBatch(0x140014c4aa0, {0x1092506b0, 0x140020110e0})
	/Users/fl/Git/benthos-umh/opcua_plugin/read.go:241 +0xf4
github.com/redpanda-data/benthos/v4/public/service.AutoRetryNacksBatched.func1({0x1092506b0?, 0x140020110e0?})
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/public/service/input_auto_retry_batched.go:40 +0x3c
github.com/redpanda-data/benthos/v4/internal/autoretry.(*List[...]).dispatchReader(0x14001ddaf80)
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/autoretry/auto_retry_list.go:121 +0x44
created by github.com/redpanda-data/benthos/v4/internal/autoretry.(*List[...]).Shift in goroutine 11
	/Users/fl/go/pkg/mod/github.com/redpanda-data/benthos/v4@v4.49.0/internal/autoretry/auto_retry_list.go:146 +0x198
